@charset "utf-8";
body { min-width: 500px; }
/*hd*/
#hd { padding: 22px 18px 16px; font-size:14px;}
#hd .welcome { font-size: 14px; line-height: 25px;}
#manageAcct {
    background-color: #4A8EBD;
    border-radius: 2px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 3px 8px;
    margin:0 8px; 
}

#newGuide { background:url(img/index_icons.png) no-repeat 0 -259px; font-size:12px; color:#787878; padding-left:22px;margin-right:10px;}
.storages-search label{display: inline-block;*display: inline;*zoom: 1; margin-right:10px; vertical-align: middle;}
.storages-search { position:relative; }
.storages-search .ui-input{ width:210px; }
#stockSearch{ position:absolute; right:6px; top:8px; width:16px; height:16px; background:url(img/icon.png) -32px 0 no-repeat; cursor:pointer; }

/*bd*/
.col-main { float: left; width: 100%; }
.col-extra { float: left; width: 290px; margin-left: -290px; }

/*col-main*/
.main-wrap { margin: 0 300px 0 18px; border: 1px solid #d4d4d4;background: #FFF;box-shadow:0 1px 1px rgba(0,0,0,0.11);}
.m-top { padding: 10px; font-size:12px; }
#interval{ font-size:12px; margin-right:10px; }
#interval label{ margin-left:5px;}
#interval .checked{ color:#3B87B1; }
.m-top table{ table-layout:fixed; color:#FFF; }
.m-top table td{ padding:10px; }
.m-top table td div{ padding:12px; }
.m-top table td div span{ display: block; margin-top:3px; white-space:nowrap; text-overflow: ellipsis; overflow: hidden; }
.m-top table td div b{ font-size:16px; font-weight:normal; color:#F74C23; }
.m-top li{ display:table-cell; width:19.99%; float:left; }
.m-top li b{ display: block; }
.m-top li em{ display: inline-block; white-space:nowrap; color:#F00; }
/*
.m-top .t1{ background:#bb8c7a; }
.m-top .t2{ background:#22c1cb; }
.m-top .t3{ background:#44b2ec; }
.m-top .t4{ background:#b275b4; }
.m-top .t5{ background:#509ee0; }
*/
.m-top div{ background:#f0f0f0; border-radius: 3px; }
.m-top div:hover{ background: #b6d7f9; }
.m-top a:hover{ color:#555555; }
.m-top .ta{ display: block; padding:28px 0; text-align: center; background:#f0f0f0; color:#3B87B1; font-weight: bold; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;  }
.m-top .ta:hover{ background: #b6d7f9; color:#3B87B1; }
.m-top .tad{ background:#f0f0f0; color:#3B87B1; display: block; height: 80px; padding: 3px 12px;}
.m-top .tad span{ display: block; margin-top:4px; white-space:nowrap; text-overflow: ellipsis; overflow: hidden; }
.m-top .tad span b{ font-size:14px; display: block; font-size:12px; text-align: right; }
.m-top .tad span i{ font-size: 12px; font-style: normal; }
.m-top .tad:hover{ background: #b6d7f9; color:#3B87B1; }

#result{ float:left; }
.storages-search .loading{ background:url(img/indicator.gif) 0 0 no-repeat; }

.quick-links{border-top: 1px dashed #ccc;overflow: hidden;zoom:1;}
.quick-links li { float:left;height: 165px;width: 25%;*width:24.98%;text-align:center;}
.bulk-import { float:right; font-size:12px; color:#AAA; cursor: pointer; }
.quick-links li a { position:relative;display: block;height: 120px;overflow:hidden; margin:-1px 0 0 -1px;padding-top:45px;color: #3b87b1;border-top: 1px dashed #ccc;border-left: 1px dashed #ccc; font-size:14px; }
.quick-links li a:hover{ background:#f8f8f8; }
.quick-links span {display: block; width: 48px; height: 48px; margin: 0 auto 20px; }
.quick-links .purchase-purchase span{background-position: 0 0;}
.quick-links .sales-sales span{background-position: 0 -48px;}
.quick-links .storage-transfers span{background-position: 0 -96px;}
.quick-links .storage-inventory span{background-position: 0 -144px;}
.storage-otherWarehouse span{ background-position: -48px 0; }
.storage-otherOutbound span{ background-position: -48px -48px; }
.added-service span{ background-position: -48px -96px; }
.feedback span{ background-position: -48px -144px; }

/*#notices{ position:absolute; width:210px; left:398px; top:20px; margin-left:-162px; }*/
.notices{padding:0 5px 0 10px; height: 25px; position:relative; overflow: hidden;display: inline-block;vertical-align: middle;}
.notices em{ cursor:pointer; font-style:normal; position:absolute; top:5px; right:0; width:16px; height:16px; text-align:center; color:#999; font-family: Arial}
.notices li{height: 25px; line-height: 25px;}
.notices li i{ float:left; margin:3px 5px 0 0;width: 16px;height: 16px; background:url(img/index_icons.png) 0 -271px no-repeat;vertical-align: vertical-align: text-bottom;}
.notices li a{display: block; color: #f74c23; text-overflow:ellipsis;white-space: nowrap;overflow: hidden; font-size:12px; }

/*col-extra*/
.extra-wrap {margin-right: 18px; font-size: 14px;box-shadow:0 1px 1px rgba(0,0,0,0.11);}
.extra-wrap h2{ font-size:14px; text-align:center; }
.extra-wrap .list { border: 1px solid #d4d4d4; border-top: none; background: #FFF; position: relative; }
.extra-wrap ul li { padding: 0 12px; overflow: hidden; zoom: 1; line-height: 40px; border-bottom: 1px dashed #cccccc; }

/*radio*/
.quick-links span{ background-image:url(img/index_icons.png); }
.quick-links li a{ color: #3b87b1; }
.extra-wrap h2{ color:#FFF; background:#307ca6; line-height:38px; }